# Emilo-Api-Automation

./: .gitmodules  README.md  execution-log.txt  pom.xml  testng.xml
JavaPro/MyRepoFolder/: pom.xml  testng.xml
JavaPro/MyRepoFolder/allure-results/: 0096412c-2bcb-4ce9-8c34-e10e8177bb89-container.json  01001e85-b34a-4e6b-9efe-baa664bfc05a-result.json  025f11d9-9132-45a8-a2ee-1d7778ababd1-container.json  03fb1e3e-a686-4a78-a374-62109fff44e2-result.json  0467776b-22aa-41ce-9615-7b6e0b0ea78d-result.json  04f1f41e-256f-4b3a-bc08-a644dd8cf7ac-result.json  06a88d44-df5d-4b14-8432-f65b91914c6d-result.json  09bcb80c-4c3f-4cc1-952d-b00c96920805-container.json  0b55293f-a6a9-4d66-9bb6-828ef47f0d47-container.json  0bb3383b-c6ca-4acc-ba1b-0af7d6cfd428-container.json  0f676182-2965-4bc1-aa44-e7a7710dad60-container.json  12c48988-f9a6-4813-858b-6cad3336c3f8-container.json  13bc9bff-a53d-42ed-8983-db7a7edcd293-result.json  1629b0a1-0e56-403e-b31c-c5d7921d79e4-container.json  175dfa31-28b0-4e90-8408-ab70d1460315-container.json  1760a74f-98d0-44ee-af4d-b9b57b2b0cd9-container.json  17b60d4a-1b4a-4086-a084-8314b53923b7-container.json  1d798359-0e70-48f1-9f03-229df8c23bf4-result.json  1e7f8100-142c-496d-a45b-aa3155f77953-container.json  20f801ab-1233-44bb-bf46-8b72740fe9e2-result.json  21a95aa2-0e6e-444d-8907-1074cd86d50d-container.json  21d43c00-6fc9-40a5-a39f-5b42b952ea92-result.json  28c39224-756f-43a8-9045-c21515161dd0-container.json  29fdde6a-eadd-470f-ac85-98ce4755fd93-container.json  2e2bdf68-d741-4b1b-a986-e5f1b4e2eabb-container.json  30174092-5f0d-4e47-a27a-e8b0246e63af-container.json  3097ab06-7671-4802-b8f1-b58f01f45243-result.json  31470aab-9d1c-4c1c-8d9f-75b646c82673-container.json  32481bf2-7cd9-46be-896a-e4c2d24f1244-container.json  32c5a97a-1567-44c2-acc2-6e1472339576-container.json  34406217-2fae-4cc1-a62f-aef554ac6682-container.json  358c0b3b-043f-4933-9339-3a8019f0af3e-result.json  35ac2245-9d7f-40dc-82b3-1ffcbac53541-container.json  35e45695-66cb-44db-a591-cf712d5e8b5f-container.json  36491d57-7af0-4211-a169-140cab2464e3-container.json  3781f90c-8b60-48dd-b28a-4f7e45c77112-result.json  391228c1-0654-4ef3-8cd0-97ce58b32490-result.json  3916833b-18d7-4690-85a4-7284e1127611-container.json  39481fdc-9158-473c-a136-b307c186bca4-result.json  3e232363-71b2-4dbc-a73d-f37248f2fad9-container.json  (+91 more)
JavaPro/MyRepoFolder/src/comemiloqatests/: AddComment.java
JavaPro/MyRepoFolder/src/main/resources/archetype-resources/: pom.xml
allure-results/: 01673aec-65a4-4e70-837a-56272cff09af-container.json  019997c0-bdc6-4dee-a52e-241d2af795a2-container.json  03fb9754-46e0-4f3b-9477-82a36a705cfe-container.json  095a17ba-411d-4420-9099-6101e637cca8-container.json  0be4204b-d71a-47f9-ac7d-8da84d2cf4d4-container.json  (+237 more)
(+13 files in other folders)
